<!DOCTYPE html>
<html>

<body>
    <h1>
        JUVENTUS
    </h1>
    <img class="image" src="JUVEpic.png">
    <p class="paragraph">
        <a
            href="https://www.google.com/search?q=juventus+logo&client=firefox-b-1-d&source=lnms&tbm=isch&sa=X&ved=0ahUKEwi90Myg4oLjAhXuuFkKHaXCB-gQ_AUIECgB&biw=1280&bih=678&dpr=2">LOOK
            AT THESE PICS</a>
    </p>

</body>
<style>
    .image {
        height: 500px;
        display: block;
        margin-left: auto;
        margin-right: auto;
    }

    h1 {
        color: yellow;
        text-align: center;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif
    }

    a {
        color: yellow
    }

    .paragraph {
        color: yellow;
        background-color: black;
        text-align: center;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif
    }

    body {
        background-color: black
    }
</style>

</html>